		.data
CR:		.word32 0x10000
DR:		.word32 0x10008
mensagem: .asciiz "Iguais!"
msg: .asciiz "O Maior é:"

		.text
main:
		lwu r1,CR(r0)
		lwu r2,DR(r0)
		
		daddi r3,r0,8
		sd r3,(r1)
		ld r4,(r2)
		sd r3,(r1)
		ld r5,(r2)
		
		bne R4,R5,etiqueta
		daddi r6,r0,mensagem
		sd r6,(r2)
		daddi r7,r0,4
		sd r7,(r1)
		j fim
		
		etiqueta:
		
		slt r9, r5, r4
		beqz R9,maior
		daddi r8,r0,msg
		sd r8,(r2)
		daddi r7,r0,4
		sd r7,(r1)
		daddi r7,r0,1
		sd r4,(r2)
		sd r7,(r1)
		j fim
		
		maior:
		
		daddi r8,r0,msg
		sd r8,(r2)
		daddi r7,r0,4
		sd r7,(r1)
		daddi r7,r0,1
		sd r5,(r2)
		sd r7,(r1)
		
		fim:
		
		sd r3,(r1)
		ld r9,(r2)
		daddi r3,r0,6
		sd r3,(r1)
		
		halt