<?php require_once ("inc/viewUtils.php") ?>


<script type="text/javascript" language="JavaScript" xmlns="http://www.w3.org/1999/html">
    function HidePart(d) {
        document.getElementById(d).style.display = "none";
    }

    function ShowPart(d) {
        document.getElementById(d).style.display = "block";
    }

    function CheckboxCheckedExame(b, d) {
        if (b) {
            ShowPart(d);
        }
        else {
            HidePart(d);
        }
    }

    function CheckboxCheckedMedAntiga(b, d) {
        if (b) {
            ShowPart(d);
        }
        else {
            HidePart(d);
        }
    }

    function CheckboxCheckedMedAtual(b, d) {
        if (b) {
            ShowPart(d);
        }
        else {
            HidePart(d);
        }
    }




</script>


<div class="col-lg-4 ScrollStyle">
    <!-------parte tablea e pesquisa------>
    <form action="pacientes.php" method="get" class="form-inline" >
        <div class="form-group">





            <select id="select" name = "opc" class="form-control" >
                <option value="">...</option>
                <option value="nome"<?php if ($opc=="nome")?>>Nome</option>
                <option value="num_utente"<?php if ($opc=="num_utente")?>>Nr Utente</option>
                <option value="nif"<?php if ($opc=="nif")?>>Nif</option>
                <option value="num_cc" <?php if ($opc=="num_cc")?>>CC</option>
                <option value="num_seg_social" <?php if ($opc=="num_seg_social")?>>Nr Seg. Social</option>
                <option value="naturalidade" <?php if ($opc=="naturalidade")?>>Naturalidade</option>
                <option value="nacionalidade" <?php if ($opc=="nacionalidade")?>>Nacionalidade</option>

            </select>

            <input type="text" id="nome" class="form-control"  name="var" value="<?php  echo $var;?>" >

            <input class="btn btn-default" value="Pesquisar" type="submit">

            </input>

        </div>
    </form>



    <table class="table table-striped">
        <thead>
        <tr>
            <th>Nome</th>
            <th>Numero Utente</th>


            <th></th>
        </tr>
        </thead>
        <tbody>


        <?php

        if(isset($pacientesAbre)){
            foreach ($pacientesAbre as $linha) {
                echo "\n<tr>";
                echo "<td>".$linha['nome']."</td>";
                echo "<td>".$linha['num_utente']."</td>";

                echo '<td><a class="btn btn-info" href="pacientes_detalhe.php?num_utente='.$linha["num_utente"].'" role="button">Ver</a></td>';

                ?>
                </tr>
                <?php


            } }else {

            foreach ($pacientes as $linha) {
                echo "\n<tr>";
                echo "<td>".$linha['nome']."</td>";
                echo "<td>".$linha['num_utente']."</td>";

                echo '<td><a class="btn btn-info" href="pacientes_detalhe.php?num_utente='.$linha["num_utente"].'" role="button">Ver</a></td>';

                ?>
                </tr>
                <?php


            }}?>






        </tbody>
    </table>




</div>





<div class="col-lg-2">



</div>





<div class="col-lg-6">

    <!-------formulario------>

    <?php if (isset($msgGlobal)) : ?>

        <div class="<?php echoAlertClass($tipoMsgGlobal);?>">
            <a href="#" class="close" data-dismiss="alert">&times;</a>
            <strong><?php echoTipoMensagem($tipoMsgGlobal); ?></strong> <?php echo $msgGlobal;?>
        </div>
    <?php endif; ?>



    <form action="pacientes_detalhe.php" method="post" class="form-horizontal">
        <fieldset>




            <div class='row'>
                <div class="form-group">
                    <div<?php echoClassformGroup('nome',$msgErros,$dadosSubmetidos);?>>
                        <label class="col-md-2 control-label"  for = "nome">Nome: </label>
                        <div class="col-lg-8">
                            <input type = "text" id = "idnomePaciente" name = "nome" class='form-control' value="<?php echo getFieldValue('nome',$_SESSION['paciente']);?>">
                            <?php echoMsgErro("nome",$msgErros); ?>
                        </div>
                    </div>
                </div>
            </div>

            <div class='row'>
                <div class="form-group">
                    <div<?php echoClassformGroup('morada',$msgErros,$dadosSubmetidos);?>>
                        <label class="col-md-2 control-label"  for = "morada">Morada: </label>
                        <div class="col-lg-8">
                            <input type = "text" id = "idmorada" name = "morada" class='form-control' value="<?php echo getFieldValue('morada',$_SESSION['paciente']);?>">
                            <?php echoMsgErro("morada",$msgErros); ?>
                        </div>
                    </div>
                </div>
            </div>

            <div class='row'>
                <div class="form-group">
                    <div<?php echoClassformGroup('codigo_postal',$msgErros,$dadosSubmetidos);?>>
                        <label  class="col-md-2 control-label"  for = "codigo_postal">Código-Postal: </label>
                        <div class="col-lg-8">
                            <input type = "text" id = "idcodigoPostal" name = "codigo_postal" class='form-control' value="<?php echo getFieldValue('codigo_postal',$_SESSION['paciente']);?>">
                            <?php echoMsgErro("codigo_postal",$msgErros); ?>

                        </div>
                    </div>
                </div>
            </div>

            <div class='row'>
                <div class="form-group">
                    <div<?php echoClassformGroup('data_nascimento',$msgErros,$dadosSubmetidos);?>>
                        <label  class="col-md-2 control-label"  for = "data_nascimento">Data de Nascimento: </label>
                        <div class="col-lg-8">
                            <input type = "text" id = "iddataNascimento" name = "data_nascimento" class='form-control' placeholder="yyyy-mm-dd" value="<?php  echo getFieldValue('data_nascimento',$_SESSION['paciente']);?>">
                            <?php echoMsgErro("data_nascimento",$msgErros); ?>
                        </div>

                    </div>
                </div>
            </div>

            <div class='row'>
                <div class="form-group">
                    <div<?php echoClassformGroup('nacionalidade',$msgErros,$dadosSubmetidos);?>>
                        <label  class="col-md-2 control-label"  for = "dataNascimento">Nacionalidade: </label>
                        <div class="col-lg-8">
                            <input type = "text" id = "nacionalidade" name = "nacionalidade" class='form-control' value="<?php echo getFieldValue('nacionalidade',$_SESSION['paciente']);?>">
                            <?php echoMsgErro("nacionalidade",$msgErros); ?>

                        </div>
                    </div>
                </div>
            </div>

            <div class='row'>
                <div class="form-group">
                    <div<?php echoClassformGroup('naturalidade',$msgErros,$dadosSubmetidos);?>>
                        <label  class="col-md-2 control-label"  for = "naturalidade">Naturalidade: </label>
                        <div class="col-lg-8">
                            <input type = "text" id = "idnaturalidade" name = "naturalidade" class='form-control' value="<?php echo getFieldValue('naturalidade',$_SESSION['paciente']);?>">
                            <?php echoMsgErro("naturalidade",$msgErros); ?>

                        </div>

                    </div>
                </div>
            </div>

            <div class='row'>
                <div class="form-group">
                    <div<?php echoClassformGroup('genero',$msgErros,$dadosSubmetidos);?>>
                        <label  class="col-md-2 control-label" for = "genero">Sexo: </label>

                        <div class="col-lg-8">
                            <label class="radio-inline" for="sexo-0">
                                <input type="radio" name="genero" id="genero-0" value="M" <?php if(getFieldValue('genero',$_SESSION['paciente']) == 'M'){ echo "checked='.$s.'";};?>>
                                M
                            </label>
                            <label class="radio-inline" for="sexo-1">
                                <input type="radio" name="genero" id="genero-1" value="F" <?php if(getFieldValue('genero',$_SESSION['paciente']) == 'F'){ echo "checked='.$s.'";} ; ?>>
                                F

                        </div>
                        <?php echoMsgErro("genero",$msgErros); ?>
                    </div>
                </div>
            </div>


            <div class='row'>
                <div class="form-group">
                    <div<?php echoClassformGroup('num_cc',$msgErros,$dadosSubmetidos);?>>


                        <label class="col-md-2 control-label"  for = "num_cc">Nº CC/BI: </label>
                        <div class="col-lg-8">
                            <input type = "number" id = "idnumeroCC" name = "num_cc" class='form-control' maxlength="9" value="<?php echo getFieldValue('num_cc',$_SESSION['paciente']);?>">
                            <?php echoMsgErro("num_cc",$msgErros); ?>
                        </div>


                    </div>
                </div>
            </div>

            <div class='row'>
                <div class="form-group">
                    <div<?php echoClassformGroup('num_seg_social',$msgErros,$dadosSubmetidos);?>>
                        <label  class="col-md-2 control-label"  for = "num_seg_social">Nº Segurança Social: </label>
                        <div class="col-lg-8">
                            <input type = "number" id = "idnumeroSegSocial" name = "num_seg_social" class='form-control' maxlength="9" value="<?php echo getFieldValue('num_seg_social',$_SESSION['paciente']);?>">
                            <?php echoMsgErro("num_seg_social",$msgErros); ?>

                        </div>
                    </div>
                </div>
            </div>

          

            <div class='row'>
                <div class="form-group">
                    <div<?php echoClassformGroup('nif',$msgErros,$dadosSubmetidos);?>>
                        <label class="col-md-2 control-label" for = "nif">NIF: </label>
                        <div class="col-lg-8">
                            <input type = "number" id = "idnif" name = "nif" class='form-control' maxlength="9" value="<?php echo getFieldValue('nif',$_SESSION['paciente']);?>">
                            <?php echoMsgErro("nif",$msgErros); ?>
                        </div>

                    </div>
                </div>
            </div>

            <div class='row'>
                <div class="form-group">
                    <div<?php echoClassformGroup('contato_emergencia',$msgErros,$dadosSubmetidos);?>>
                        <label class="col-md-2 control-label" for = "contato_emergencia">Contato de Emergencia: </label>
                        <div class="col-lg-8">
                            <input type = "number" id = "idnif" name = "contato_emergencia" class='form-control' maxlength="9" value="<?php echo getFieldValue('contato_emergencia',$_SESSION['paciente']);?>">
                            <?php echoMsgErro("contato_emergencia",$msgErros); ?>
                        </div>

                    </div>
                </div>
            </div>

            <?php if(isUserAdministrativo()){?>
                <div class="row">
                    <div class="form-group">
                        <div<?php echoClassformGroup('tipo_sangue',$msgErros,$dadosSubmetidos);?>>
                            <label class="col-md-2 control-label" for="tipoSangue">Tipo de Sangue:</label>
                            <div  class="col-lg-8">
                                <select id="idTipoSangue" name="tipo_sangue" class="form-control">
                                    <option value="A Rh+"<?php if ($tipoSangue=="A Rh+")?>>A Rh+</option>
                                    <option value="A Rh-"<?php if ($tipoSangue=="A Rh-")?>>A Rh-</option>
                                    <option value="A Rh-"<?php if ($tipoSangue=="B Rh+")?>>B Rh+</option>
                                    <option value="B Rh-"<?php if ($tipoSangue=="B Rh-")?>>B Rh-</option>
                                    <option value="AB Rh+"<?php if ($tipoSangue=="AB Rh+")?>>AB Rh+</option>
                                    <option value="AB Rh-"<?php if ($tipoSangue=="AB Rh-")?>>AB Rh-</option>
                                    <option value="0 Rh+"<?php if ($tipoSangue=="0 Rh+")?>>0 Rh+</option>
                                    <option value="0 Rh-"<?php if ($tipoSangue=="0 Rh-")?>>0 Rh-</option>
                                </select>
                                <?php echoMsgErro("tipo_sangue",$msgErros);?>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="panel-body">
                        <div<?php echoClassformGroup('alergia',$msgErros,$dadosSubmetidos);?>>
                            <label class="col-md-2 control-label" for="alergia">Alergias: </label>
                            <div class="col-lg-8">
                            <textarea type="text" id="idalergia" name="alergia" class="form-control" rows="5"  value""></textarea>
                            <?php echoMsgErro("alergia",$msgErros);?>
                            </div>
                        </div>
                    </div>
                </div>


            <?php }; ?>




            <div class="row">
                <div class='col-lg-12 text-center'>

                    <input type="submit" id = "idSubmit" value = "Editar" class='btn btn-primary'>


                    <a class="btn btn-primary" href="pacientes.php" role="button">Cancelar</a>
                </div>
            </div>
    </form>





</div>


<script type="text/javascript">
    CheckboxCheckedExame(document.formNovoPaciente.checkExame.checked, 'checkboxExame');
    CheckboxCheckedMedAtual(document.formNovoPaciente.checkMedicacaoAtual.checked, 'checkboxMedAtual');
    CheckboxCheckedMedAntiga(document.formNovoPaciente.checkMedicacaoAntiga.checked, 'checkboxMedAntiga');
</script>